spring.application.name=Chat

# application.properties
server.port=8092

spring.data.mongodb.uri= mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/Chat-db?appName=ClusterECIEXPRESS

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# API Gateway (para validar tokens)
api-gateway.url=http://localhost:8080

# Logging DESARROLLO
logging.level.root=INFO
logging.level.com.eciexpress.chat=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
